{
  "name": "home-bell",
  "version": "1.0.0",
  "description": "Home Bell Service Marketplace",
  "private": true,
  "scripts": {
    "build": "npm install && cd client && npm install && npm run build",
    "start": "node server/server.js"
  }
}
